* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

section {
  margin-top: 50px;
  width: 100%;
}
section .inputs {
  margin-left: 5%;
}
section .inputs input {
  border-radius: 6px;
  font-size: 1em;
  height: 35px;
  padding-left: 4px;
  border: none;
  background-color: rgb(225, 231, 234);
}
section .inputs h3 {
  margin-top: 15px;
}
section .inputs ul {
  margin-top: 20px;
}
section .inputs ul li {
  list-style: none;
  margin-top: 4px;
  letter-spacing: 1;
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
  color: rgb(117, 119, 120);
}
section .products {
  width: 100%;
}
section .products article {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
section .products article img {
  width: 90%;
  height: 250px;
  border-radius: 10px;
}
section .products article h3 {
  margin-top: 10px;
}
section .products article p {
  margin-top: 10px;
  color: rgb(117, 119, 120);
}
section .products h6 {
  margin: 20px 30px;
}
section .products .clear {
  display: none;
}
@media (min-width: 700px) and (max-width: 1400px) {
  section {
    display: flex;
  }
  section .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  section .products article {
    margin-top: 0;
    margin-bottom: 20px;
  }
  section .products article img {
    width: 90%;
    height: 200px;
  }
}
@media (min-width: 1100px) {
  section {
    display: flex;
  }
  section .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  section .products article {
    margin-top: 0;
    margin-bottom: 20px;
  }
  section .products article img {
    width: 90%;
    height: 200px;
  }
}/*# sourceMappingURL=style.css.map */